<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fourth.Dwaliro.MainActivity"
    android:background="@drawable/activity_background">



    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:foreground="?android:selectableItemBackground"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/first_aid_icon"
                android:id="@+id/firstAidButton"
                android:onClick="onClickFirstAid"
                android:elevation="2dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="120dp"

                android:background="@drawable/fitness_icon"
                android:id="@+id/fitnessButton"
                android:onClick="onClickFitness"
                android:elevation="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <Button
                android:foreground="?android:selectableItemBackground"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/myDoctorButton"
                android:background="@drawable/mydoc_icon"
                android:onClick="onClickMyDoctor"
                android:elevation="2dp"/>


            <Button
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/diet_icon"
                android:id="@+id/dietButton"
                android:onClick="onClickDiet"
                android:elevation="2dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
