<resources>
    <string name="app_name">Dwaliro</string>
    <string name="title_activity_first_aid">FirstAid</string>

    <string-array name="array_first_aid">
        <item>Abdominal Pain</item>
        <item>Animal Bites</item>
        <item>Bee,Wasp,Insect Stings</item>
        <item>Blood in Urine (Hematuria)</item>
        <item>Broken Toe</item>
        <item>Bruises </item>
        <item>Burns </item>
        <item>Choking </item>
        <item>Cuts and Wounds </item>
        <item>Diarrhea </item>
        <item>Dizziness</item>
        <item>Fever </item>
        <item>Heart Palpitations</item>
        <item>Heat Exhaustion</item>
        <item>Pulled Muscle</item>
        <item>Nosebleeds </item>
        <item>Rectal(Anal) Bleeding </item>
        <item>Sprains </item>
        <item>Testicle Pain</item>


    </string-array>


    <string name="fishpop">
        Many individuals consider fish a superior source of protein to animal products or poultry. But like meat,
        fish is low in antioxidants and phytonutrients and contains cholesterol.

    </string>

    <string name="fruitpop">
        Fruits are nature\’s marvelous gift to the humankind; indeed, they are life-enhancing medicines packed with vitamins,
        minerals, antioxidants and many phytonutrients (Plant-derived micronutrients).
    </string>

    <string name="veges">
        Like fruits, are low in calories and fats but contain good amounts of vitamins and minerals.
        All the Green-Yellow-Orange vegetables are rich sources of calcium, magnesium, potassium, and iron.
    </string>
    <string name="meat">
        Beef contains many other vitamins and minerals in lower amounts. Processed beef products, such as sausages,
        may contain particularly high amounts of sodium (salt). Bottom Line: Meat is an excellent.
    </string>
    <string name="dairy">
        Dairy products or milk products are a type of food produced from or containing the milk of mammals,
        primarily cattle, water buffaloes, goats, sheep, and camels. Milk products that are consumed in
        their low-fat or fat-free forms provide little or no solid fat.
    </string>
    <string name="beaverages">
        If you are looking for ways to eat healthy, consider what you are drinking and make sure every sip counts! Beverages like milk, red wine,
        hot cocoa and tea are considered functional foods and should not be overlooked as a source of vital nutrients and antioxidants.

    </string>
    <string name="alcoholic">
        Alcohol doesn\'t make a lot of <b>Top 10</b> lists for being one of the healthiest
        things to put in our bodies. But alcohol in all of its common forms—beer, wine,
        liquor—actually has some unexpected health benefits like strong hearts, sharper brains, and uninhibited creativity.

    </string>
    <string name="cereals">
        Cereal grains are cultivated in huge quantities and provide
        more food energy than any other type of crop, therefore, they are known as staple crops.

    </string>
    <string name="spices">
        Those little extras you love like ketchup on burgers or hot sauce in tacos have hidden health benefits.
        New research shows that certain spices, herbs, and spreads not only boost flavor but can also help curb appetite,
        ease digestion, and even promote better memory. Here are nine to have on hand.
    </string>
    <string name="fats">
        Fat! Don\’t be scared of it…  You actually need it in your diet.  Fat don’\t directly make you
        fat – excess calories make you fat.  It\’s about getting the right balance.
    </string>


    <string-array name="diet_array">
        <item>Fish</item>
        <item>Fruits</item>
        <item>Vegetables</item>
        <item>Meat And Sausages</item>
        <item>Dairy Products</item>
        <item>Beverages</item>
        <item>Alcoholic Beverages</item>
        <item>Cereals And Nuts</item>
        <item>Spices And Condiments</item>
        <item>Fats And Oils</item>
    </string-array>

    <string name="title_activity_fitness">Fitness</string>
    <string name="title_activity_diet">Diet</string>
    <string name="title_activity_doctor">Doctor</string>


    <string name="abdominal_pain">
<b>TREATMENT FOR ABDOMINAL PAIN IN ADULTS</b> \n
<b> 1. Treat Symptoms</b> \n
\t •	For heartburn from gastro esophageal reflux disease (GERD), take an over-the-counter antacid or acid reducer.\n
\t •	For constipation, take a mild stool softener or laxative.\n
\t •	For pain, take acetaminophen (Aspirin Free Anacin, Liquoring, Panadol, Tylenol). Avoid NSAIDs such as aspirin, ibuprofen (Advil, Midol, Motrin), or naproxen (Naprosyn, Aleve, Anaprox, Naprelan) because they can cause stomach irritation or bleeding.\n
<b> 2. When to Call a Doctor</b> \n
Seek medical help if the person\n
\t •	Has severe abdominal pain or pain that lasts several days.\n
\t •	Has nausea, fever, or inability to keep food down for several days.\n
\t •	Has bloody stools.\n
\t •	Vomits blood.\n
\t •	Has painful urination.\n
\t •	Has blood in the urine.\n
\t •	Cannot pass stools, especially if also vomiting.\n
\t •	Has difficulty breathing.\n
\t •	Had an injury to the abdomen in the days before the pain started.\n
\t •	Has heartburn that isn\'t relieved by over-the-counter drugs or last longer than two weeks.

    </string>

    <string name="animal_bite">
<b>TREATMENT FOR ANIMAL BITE</b> \n

 <b> 1.Stop Bleeding</b> \n

\t • Apply direct pressure until bleeding stops.\n

<b> 2. Clean and Protect</b> \n

\t •	For a wound or superficial scratch from an animal bite. \n

\t •	Gently clean with soap and warm water. Rinse for several minutes after cleaning.\n
\t •	Apply antibiotic cream to reduce risk of infection, and cover with a sterile bandage.\n
<b> 3. Get Help</b> \n

\t •	Get medical help immediately for any animal bite that is more than a superficial scratch or if the animal was a wild animal or stray, regardless of the severity of the injury.\n
\t •	If the animal\'s owner is available, find out if the animal\'s rabies shots are up to date. Give this information to your health care provider.\n
\t •	If the animal was a stray or wild animal, call the local health department or animal control immediately.\n
<b> 4. Follow Up</b> \n

\t •	The health care provider will make sure the wound is thoroughly clean and may prescribe antibiotics.\n
\t •	If there is any risk of rabies infection, the health care provider will recommend anti rabies treatment.\n
\t •	The person may require stitches, depending on the location and severity of the animal bite.\n
\t •	The person may also require a tetanus shot or booster.
    </string>

    <string name="bees">

        <b>INSECT STING ALLERGY TREATMENT</b> \n

<b>If the person does not have severe allergy symptoms:</b> \n

<b>1. Remove the Stinger</b> \n

\t •	Scrape the area with a fingernail or use tweezers to remove it. \n
\t •	Don\'t pinch the stinger that can inject more venom. \n
<b> 2. Control Swelling</b> \n

\t •	Ice the area. \n
\t •	If you were stung on your arm or leg, elevate it. \n
\t •	Remove any tight-fitting jewelry from the area of the sting. As it swells, rings or bracelets might become hard to get off. \n
<b> 3. Treat Symptoms </b> \n

\t •	For pain, take an over-the-counter painkiller like acetaminophen or ibuprofen. Do not give aspirin to anyone under age 18. \n
\t •	For itchiness, take an antihistamine. You can also apply a mixture of baking soda and water or calamine lotion. \n
<b> 4. Follow-Up</b> \n

\t •	It might take 2-5 days for the area to heal. Keep it clean to prevent infection. \n
\t •	If the person does have severe allergy symptoms (anaphylaxis): \n

    </string>





<string name="blood">
<b>BLOOD IN THE URINE TREATMENT</b> \n
<b>1. Get Help</b> \n
\t •Call your health care provider to set up a prompt appointment, even if you only see blood once in the urine. Inform the staff about the blood when you call. \n
\t •Symptoms include blood clots or red, pink, orange, or brown color in urine. \n
<b>2. Monitor Symptoms</b>\n
<b>Be ready to answer these questions for the health care provider.</b> \n
\t •What color was the blood in the urine? \n
\t •Were there blood clots? If so, what shape? \n
\t •Was there blood at the beginning or end of the urine stream or during the entire stream? \n
\t •Was it painful for the person to urinate? Where was the pain located (for example, back, side, groin, or genital area)? \n
<b>3. Follow Up</b> \n
<b>Most causes of blood in the urine are not serious, but some are. The health care provider may order one or more of these tests:</b> \n
\t •Urinalysis to check for urinary tract infection or kidney disease. \n
\t •Blood test to check for kidney disease. \n
\t •Kidney imaging studies to check for a tumor, kidney or bladder stone, enlarged prostate, or blockage to urine flow. \n
\t •Cystoscopic examination (taking pictures of the inside of the bladder) to check for a tumor or bladder Stone anaphylaxis). \n
</string>

<string name="broken_toe">
<b>BROKEN TOE TREATMENT</b> \n
<b>Symptoms of a broken toe include: pain, swelling, bruising, and difficulty walking.</b> \n
<b>1. Prevent Swelling and Further Injury</b> \n
\t •Stay off the foot as much as possible. \n
\t •Avoid movement or pressure that causes pain. \n
\t •Apply ice up to 20 minutes at a time. Wrap it in a towel; do not apply directly to skin. \n
\t •Keep the foot elevated as often as possible, especially the first 2 days after injury, to help control pain and swelling. \n
\t •For pain, take acetaminophen (Tylenol) or ibuprofen (Advil, Motrin). \n

<b>2. Get Help</b> \n
\t •If you have severe pain, can’t walk, the toe looks bent or deformed, or the pain lasts for a long time, see a doctor.\n
<b>3. Follow Up</b> \n
\t •Stay off your foot and avoid activity that causes pain for 3-4 weeks.\n
\t •Wear a solid shoe with a stiff sole to protect the injured toe and keep it stable. Avoid shoes that put pressure on the Toe. \n
</string>


<string name="bruises">
<b>TREATMENT FOR BRUISES</b> \n
<b>Treating a Bruise at Home</b> \n
<b>1. Reduce Bruising and Swelling</b> \n
\t •Ice the area on and off for the first 24-48 hours. \n
\t •Apply ice for about 15 minutes at a time, and always put something like a towel or wash cloth between the ice and your skin. \n
\t •Rest the affected area. \n
\t •If possible, elevate the affected area. \n
<b>2. Treat Symptoms</b> \n
\t •For pain, take acetaminophen (Tylenol). Avoid aspirin or ibuprofen (Advil, Motrin), which can prolong bleeding. \n
<b>3. When to Call a Doctor</b> \n
\t •If bruise is accompanied by extreme pain and swelling, especially if the person is taking a blood-thinning medication. \n
\t •If bruises appear on skin for no apparent reason\ \n
\t •The bruise in on the face or head. \n
\t •You can\’t move a joint. \n
\t •You may have a broken bone. \n

<b>4. Follow Up</b> \n

\t •Two days after a bruise develops, apply a heat pack or wash cloth soaked in warm water to the area several times a day to promote healing. \n
\t •Pain and tenderness should get better within a few days and the bruise should go away within a couple of weeks. \n
</string>


<string name="burns">
<b>THERMAL BURNS TREATMENT</b> \n
<b>For All Burns</b> \n
<b>1. Stop Burning Immediately</b>\n
\t •Put out fire or stop the person\'s contact with hot liquid, steam, or other material.\n
\t •Help the person "stop, drop, and roll" to smother flames.\n
\t •Remove smoldering material from the person.\n
\t •Remove hot or burned clothing. If clothing sticks to skin, cut or tear around it. \n

<b>2. Remove Constrictive Clothing Immediately</b>\n
\t •Take off jewelry, belts, and tight clothing. Burns can swell quickly.\n
<b>Then take the following steps.</b>\n
<b>For First-Degree Burns (Affecting Top Layer of Skin)</b>\n
<b>1. Cool Burn</b>\n
\t •Hold burned skin under cool (not cold) running water or immerse in cool water until pain subsides. \n
    \t •Use compresses if running water isn’t available.\n
    <b>2. Protect Burn</b>\n
    \t •Cover with sterile, non-adhesive bandage or clean cloth. \n
    \t •Do not apply butter or ointments, which can cause infection. \n
    <b>3. Treat Pain</b>\n
    \t •Give over-the-counter pain reliever such as ibuprofen (Advil, Motrin), acetaminophen (Tylenol), or naproxen (Aleve). \n
<b>4. When to See a Doctor</b> \n

<b>Seek medical help if:</b>\n
    \t •You see signs of infection, like increased pain, redness, swelling, fever, or oozing.\n
    \t •The person needs tetanus or booster shot, depending on date of last injection. Tetanus booster should be given every 10 years.\n
    \t •Redness and pain last more than a few hours.\n
    \t •Pain worsens.\n
<b>5. Follow Up</b> \n
    \t •The doctor will examine the burn and may prescribe antibiotics and pain medication.\n
<b>For Second-Degree Burns (Affecting Top 2 Layers of Skin)</b>\n

<b>1. Cool Burn</b> \n

    \t •Immerse in cool water for 10 or 15 minutes. \n
    \t •Use compresses if running water isn\’t available. \n
    \t •Don\’t apply ice. It can lower body temperature and cause further damage. \n
    \t •Don\’t break blisters or apply butter or ointments, which can cause infection. \n
<b>2. Protect Burn</b>\n
    \t •Cover loosely with sterile, nonstick bandage and secure in place with gauze or tape. \n
<b>3. Prevent Shock</b>\n
<b>Unless the person has a head, neck, or leg injury, or it would cause discomfort:</b> \n
    \t •Lay the person flat. \n
    \t •Elevate feet about 12 inches. \n
    \t •Elevate burn area above heart level, if possible. \n
    \t •Cover the person with coat or blanket. \n
<b>4. See a Doctor</b>\n
    \t •The doctor can test burn severity, prescribe antibiotics and pain medications, and administer tetanus shot, if needed.\n
<b>For Third-Degree Burns</b> \n
<b>1. Call 911</b> \n
<b>2. Protect Burn Area</b> \n

    \t •Cover loosely with sterile, nonstick bandage or, for large areas, a sheet or other material that won\’t leave lint in wound.\n
    \t •Separate burned toes and fingers with dry, sterile dressings.\n
    \t •Do not soak burn in water or apply ointments or butter, which can cause infection. \n

<b>3. Prevent Shock</b>\n

<b>Unless the person has a head, neck, or leg injury or it would cause discomfort:</b>\n

    \t •Lay the person flat.\n
    \t •Elevate feet about 12 inches\n
    \t •Elevate burn area above heart level, if possible.\n
    \t •Cover the person with coat or blanket.\n
    \t •For an airway burn, do not place pillow under the person\'s head when the person is lying down. This can close the airway.\n
    \t •Have a person with a face burn sit up.\n
    \t •Check pulse and breathing to monitor for shock until emergency help arrives.\n
<b>4. See a Doctor</b>\n
    \t •Doctors will give oxygen and fluid, if needed, and treat the burn\n.
    </string>



 <string name="choking">
<b>CHOKING TREATMENT</b>\n
\t •If the Person Is Conscious but Not Able to Breathe or Talk:\n
<b>1. Give Back Blows</b>\n
\t •Give up to 5 blows between the shoulder blades with the heel of your hand.\n
<b>2. If Person Is Still Choking, Do Thrusts</b>\n
<b>If the person is not pregnant or obese, do abdominal thrusts:</b>\n

\t •Stand behind the person and wrap your arms around the waist.\n
\t •Place your clenched fist just above the person’s navel. Grab your fist with your other hand.\n
\t •Quickly pull inward and upward.\n
\t •Continue cycles of 5 back blows and 5 abdominal thrusts until the object is coughed up or the person starts to breathe or cough.\n
\t •Take the object out of his mouth only if you can see it. Never do a finger sweep unless you can see the object in the person\'s mouth.\n
<b>If the person is obese or pregnant, do high abdominal thrusts:</b> \n
\t •Stand behind the person, wrap your arms them, and position your hands at the base of the breast bone.\n
\t •Quickly pull inward and upward.\n
<b>Repeat until the object is dislodged.</b>\n
<b>3. Give CPR, if Necessary</b>\n
<b>If the obstruction comes out, but the person is not breathing or if the person becomes unconscious:</b>\n
\t •For a child, start CPR for children\n
\t •For an adult, start CPR for adults\n
<b>4. Follow Up</b>\n
<b>When emergency medical personnel arrive, they will take over and may do CPR or take the person to the hospital, if needed.</b>\n
</string>



<string name="cuts">
<b>CUTS OR LACERATIONS TREATMENT</b>\n
In general, a cut that needs stitches has to be repaired within 6 hours of the injury. The exception is cuts to the face and scalp, which generally can be repaired up to 24 hours after the injury.\n
Take the following steps for minor cuts. \n
<b>1. Stop the Bleeding</b>\n

    \t •Apply direct pressure on the area.\n

<b>2. Clean and Protect</b>\n

    \t •Clean the area with warm water and gentle soap.\n
    \t •Apply an antibiotic ointment to reduce chance of infection.\n
    \t •Put a sterile bandage on the area.\n
<b>3. Call a Health Care Provider</b>\n
<b>Call a health care provider if:</b>\n
    \t •The cut is deep or over a joint\n
    \t •You cannot get the cut or laceration clean\n
    \t •The injury is a deep puncture wound or the person has not had a recent (within the last 5 to 10 years) tetanus shot or booster\n
    \t •The cut is from a human or animal bite\n
<b>4. Follow Up</b>\n

    \t •For a minor cut or laceration, remove bandage after a couple of days to promote healing.\n
    \t •See a health care provider if the cut doesn\'t heal or shows signs of infection, including redness, swelling, pus, or excessive pain.\n
    </string>




<string name="diarrhea">
<b>DIARRHEA TREATMENT</b>\n

<b>Treating Dehydration</b>\n
<b>Ask your doctor what fluids are best for you or your child. Here are some basic tips:</b>\n
\t •Give an adult plenty of clear fluid, like fruit juices, soda, sports drinks and clear broth. Avoid milk or milk-based products, alcohol, apple juice, and caffeine while you have diarrhea and for 3-5 days after you get better. They may make diarrhea worse.\n
\t •Give a child or infant frequent sips of a rehydration solution such as Pedialyte, Ceralyte, or Infalyte. Do not add salt tablets to a baby’s bottle.\n
\t •Make sure the person drinks more fluids than they are losing through diarrhea. If they are unable to keep up with their losses, call a doctor.\n
<b>2. Rest</b>\n
\t •Have the person rest as needed and avoid strenuous exercise. Keep a sick child home from school or day care.\n
<b>3. Ease into Eating</b>\n
\t •Feed an infant or child easily digested foods; the BRAT diet (bananas, rice, applesauce, and toast) is a good choice as soon as they can tolerate food.\n
\t •For an adult, add semisolid and low-fiber foods gradually as diarrhea stops. Avoid spicy, greasy, or fatty foods.\n
<b>3. When to Call a Doctor</b>\n

\t •Call right away if you suspect that you or your child is dehydrated.\n
\t •Call right away if an infant 3 months old or younger has vomiting or diarrhea.\n
\t •If you think the person needs over-the-counter diarrhea medication; some kinds of diarrhea can get worse with anti-diarrheal medications.\n
\t •If you think the person has traveler’s diarrhea or drank contaminated water\n
\t •If the person is taking an antibiotic that may be causing the diarrhea\n
\t •If there is blood or mucus in the stool, or the stool is black.\n
\t •For any stomach pain that is not relieved by having a bowel movement\n
\t •If there is any fever.\n
\t •If the person is losing more fluid in his stool than he can replace by drinking fluids\n
<b>Follow-Up</b>\n
<b>Also seek medical attention if:</b>\n
\t •You or your child has any other medical problems and has diarrhea\n
\t •Diarrhea in an adult worsens or doesn\’t clear up after 2 or 3 days\n
\t •A child doesn\’t feel better after 24 hours.\n
</string>



<string name="dizziness">
<b>DIZZINESS TREATMENT</b>\n

<b>1. Treat Symptoms</b>\n
\t •The person should sit down or lie still.\n
\t •If the person gets light-headed when standing up, the person should stand up slowly.\n
\t •Avoid sudden changes in position.\n
\t •If the person is thirsty, have him or her drink fluids.\n
\t •Avoid bright lights.\n
<b>2. Call a Health Care Professional</b>\n
<b>Call a health care professional if:</b>\n
\t •This is the first time the person has been dizzy.\n
\t •The dizziness is different than before or doesn\'t go away quickly.\n
<b>3. Follow Up</b>\n

<b>At the health care provider\'s office or hospital, the next steps depend on the particular case.</b>\n

\t •The person may get oxygen or IV fluids to treat dehydration.\n
\t •If blood tests reveal abnormal blood chemistry (electrolyte levels), this will be corrected.\n
\t •Health care providers may start emergency treatment for heart attack or stroke, blood transfusion, or surgery.\n
</string>



<string name="fever">
<b>TREATING FEVER IN CHILDREN</b>\n

<b>A high temperature can be alarming and serious in some cases, but a fever often means that a body is working the way it should and fighting off infection.</b>\n
<b>Call Doctor If:</b>\n
\t •You think the child needs medical attention.\n
\t •The child is younger than 3 months old with a rectal temperature of 100.4 F or higher.\n
\t •The child is 3 to 6 months old with a temperature of 101 F or higher or has had any fever for more than one day.\n
\t •The child is older than 6 months and younger than a year with a temperature of 103 F or higher or has had any fever more than one day.\n
\t •The child is 1 to 2 years old with a high fever lasting more than 24 hours.\n
\t •The child is any age with a temperature of 104 F or higher.\n
\t •The soft spot on the child’s skull is bulging.\n
\t •The child vomits repeatedly or has severe diarrhea.\n
\t •The child has signs of dehydration, such as not wetting diapers, crying without tears, dry mouth or mucous membranes, or sunken soft spot.\n
\t •The fever triggers a seizure.\n
\t •The child has a fever and a rash.\n
<b>For Infants Younger Than 4 Months Old</b>\n
<b>1. Take Temperature</b>\n
<b>The most accurate way to take a temperature is rectally. If you are uncomfortable with this, then take temperature under the armpit. If it is higher than 99 F, then double check it rectally using a rectal thermometer to get the most accurate reading.</b>\n
<b>2. Call Your Pediatrician</b>\n
<b>If the child\'s temperature is higher than 100.4 F, call your pediatrician.</b>\n
<b>Bathing or sponging the child with lukewarm water may help bring down a fever. Do not use cold water, ice baths, or alcohol.</b>\n
<b>For Children 4 Months Old or Older Who Have Been Immunized</b>\n
<b>1. Take Temperature</b>\n
\t •Rectal. For a child under 4 or 5, use a rectal thermometer to get an accurate reading.  A child has a fever if the rectal temperature is above 100.4 F.\n
\t •Oral. For a child over 4 or 5, you can use an oral or pacifier thermometer. The child has a fever if it registers above 100 F.\n
\t •Ear. If the child is 6 months old or older, you can use an ear or temporal artery thermometer, but this is not usually an accurate way to take temperature. To be more accurate, take a rectal temperature.\n
\t •Armpit. If you take the child’s temperature in the armpit, a reading above 99 F usually indicates a fever.\n
<b>2. If Temperature Is Below 102 Degrees F</b>\n

\t •You don\'t need to treat the fever unless the child is uncomfortable.\n
\t •Make sure the child gets plenty of fluids and rest.\n


<b>3. If Temperature Is Above 102 Degrees F but Below 105 Degrees</b>\n

\t •You can give child-formula acetaminophen (Tylenol). Ask your pediatrician before giving any fever-reducing medicine to a child for the first time.\n
\t •Bathing or sponging the child with lukewarm water may help bring down the temperature. Do not use cold water, ice baths, or alcohol.\n
\t •Do not give aspirin to a child under 18 because of the risk of Reye\'s syndrome, a dangerous brain disease.\n
\t •Call your pediatrician to see if you need to bring your child in to see the doctor.\n
<b>4. Follow Up</b>\n

\t •A child should not return to school or day care until the fever is gone.\n
\t •Call your pediatrician if the fever lasts for more than two days, gets higher, or you are concerned.\n
<b>FOOD POISONING</b>\n
<b>FOOD POISONING TREATMENT</b>\n
<b>1. Control Nausea and Vomiting</b>\n

\t •Avoid solid foods until vomiting ends. Then eat light, bland foods, such as saltine crackers, bananas, rice, or bread.\n
\t •Sipping soda may help prevent vomiting.\n
\t •Don’t eat fried, greasy, spicy, or sweet foods.\n
\t •Don’t take anti-nausea or anti-diarrhea medication without asking your doctor. They may make some kinds of diarrhea worse. Your doctor may give you anti-nausea medication if you are at risk of being dehydrated.\n
<b>2. Prevent Dehydration</b>\n

\t •Drink clear fluids, starting with small sips and gradually drinking more.\n
\t •If vomiting and diarrhea last more than 24 hours, drink an oral rehydration solution.\n


<b>3. When to Call a Doctor</b>\n
<b>Call a doctor immediately for diarrhea:</b>\n

\t •That lasts more than 3 days\n
\t •That happens after you eat seafood or mushrooms\n
\t •Accompanied by a fever\n
\t •With blood or dark stools\n
\t •With prolonged vomiting that prevents keeping liquids down\n
\t •With signs of severe dehydration, such as dry mouth, decreased urination, dizziness, fatigue, or increased heart rate or breathing rate.\n
</string>


<string name="heart">
<b>HEART PALPITATIONS TREATMENT</b>\n

<b>1. Take steps to reduce heart palpitations</b>\n

\t •Leave a stressful situation and try to be calm. Anxiety, stress, fear, or panic can cause palpitations.\n
\t •Cut back on coffee, tea, chocolate, and colas if caffeine seems to cause palpitations.\n
\t •Don’t smoke or use tobacco products. Nicotine can cause palpitations.\n
\t •Don’t drink alcohol.\n
\t •Avoid illegal drugs, such as cocaine and amphetamines.\n
\t •Avoid medications that act like stimulants, such as cough and cold medicines or decongestants.\n

<b>2. Follow Up</b>\n

\t •Call your doctor for an appointment. Often, palpitations aren\’t serious, but they can be related to abnormal heart valves, heart rhythm problems, or panic attacks.\n
\t •Always call a doctor if palpitations change in nature or increase suddenly.\n
</string>


<string name="heat">

<b>HEAT EXHAUSTION TREATMENT</b>\n

<b>1. Lower Body Temperature</b>\n

\t •Get the person out of the heat and into a cool environment.\n
\t •If air-conditioning is not available, fan the person.\n
\t •Spray the person with a garden hose, get him into a cool shower, apply cool compresses, or give the person a sponge bath.\n


<b>2. Rehydrate</b>\n

•\t Give cool, nonalcoholic beverages as long as the person is alert. \n
<b>3. Rest</b>\n
\t •Have the person avoid physical activity for the rest of the day. \n
\t •Give over the counter acetaminophen if the person has a mild headache. \n
<b>4. See a Health Care Provider</b>\n

<b>Untreated heat exhaustion can progress to heat stroke. See a doctor that day if: </b>\n

\t •Symptoms get worse or last more than an hour\n
\t •The person is nauseated or vomiting. \n
</string>




<string name="nosebleed">
<b>NOSEBLEEDS TREATMENT</b>\n
<b>1. Stop the Bleeding</b>

\t •Have the person sit up straight and lean forward slightly. Don\'t have the person lie down or tilt the head backward. \n
\t •With thumb and index finger, firmly pinch the nose just below the bone up against the face. \n
\t •Apply pressure for 5 minutes. Time yourself with a clock. \n
\t •If bleeding continues after 5 minutes, repeat the process. \n
<b>2. Call a Health Care Provider</b>\n

<b>See a health care provider immediately if: </b>\n

\t •Nosebleed doesn\'t stop after 10 minutes of home treatment. \n
\t •The person is taking blood thinners, such as warfarin (Coumadin) or aspirin, or has a bleeding disorder\n
\t •Nosebleed happens after a severe head injury or a blow to the face. \n
<b>3. Medical Treatment</b>\n

\t •The health care provider may use specialized cotton material, insert a balloon in the nose, or use a special electrical tool to cauterize the blood vessels. \n
<b>4. Follow Up</b>\n

\t •Broken noses often are not fixed immediately. The health care provider will refer the person to a specialist for a consultation once the swelling goes down. \n
\t •The person should avoid strenuous activity; bending over; and blowing, rubbing or picking the nose until it heals. \n
</string>

<string name="muscle">
<b>MUSCLE STRAIN TREATMENT</b>\n

<b>1. Control Swelling and Prevent Further Injury with PRICE</b>\n

\t •Protect by applying an elastic bandage, sling, or splint. \n
\t •Rest the muscle for at least a day. \n
\t •Ice immediately, and continue to ice for 10 to 15 minutes every hour. \n
\t •Compress by gentlywrapping with an Ace or other elastic bandage. (Don\'t wrap tightly.) \n
\t •Elevate injured area above the person\'s heart level, if possible, for at least 24 hours. \n
<b>2. Manage Pain and Inflammation</b>\n
\t •Take an over-the-counter pain medication like aspirin or ibuprofen (Advil, Motrin). Do not give aspirin to anyone under age 18. \n
<b>3. Follow Up</b>\n

\t •Elevate and ice the area every 3 to 4 hours after the first day. \n
<b>4. When to Call a Doctor</b>\n

<b>Call a health care provider if: </b>\n

\t •After a day or two the person can\'t move or put weight on the affected area. \n
\t •The injured area is cool, pale, or changes color. \n
\t •There is tingling or numbness. \n
\t •There is new pain. \n
\t •The person needs advice on how (and how soon) to resume normal exercise and activity. \n
</string>


<string name="rectal">

<b>Rectal Bleeding Treatment</b>\n

<b>1. Call the Doctor</b>\n

\t •Make an appointment to see your health care provider. While some causes of blood with bowel movements are minor, others, such as colon cancer, are serious. \n
<b>2. Monitor Symptoms</b>\n

\t •Before the appointment with your health care provider, keep track of color and consistency of the blood and stool. Also keep track of symptoms such as rectal or abdominal pain, rectal pressure, constipation, diarrhea, cramping, fever, or mucus and pus in the stools. \n
<b>3. Follow Up</b>\n

\t •The health care provider may do a rectal exam and order tests, such as a colonoscopy, to find the cause. Rectal bleeding may stem from hemorrhoids, anal fissures, anal abscesses or fistulas, diverticulosis, diverticulitis, inflammatory bowel disease, ulcers, polyps, or colon cancer. \n

</string>



<string name="sprain">

<b>SPRAINS AND STRAINS TREATMENT</b>\n

<b>1. Control Swelling With RICE Therapy</b>\n

\t •Rest the sprained or strained area. If necessary, use a sling for an arm injury or crutches for a leg or foot injury. Splint an injured finger or toe by taping it to an adjacent finger or toe. \n
\t •Ice for 20 minutes every hour. \n
\t •Compress by wrapping an elastic (Ace) bandage or sleeve lightly (not tightly) around the joint or limb. \n
\t •Elevate the area above heart level. \n

<b>2. Manage Pain and Inflammation</b>\n

\t •Give an over-the-counter NSAID (non-steroidal anti-inflammatory drug) like ibuprofen (Advil, Motrin) or aspirin. Do not give aspirin to anyone under age 18. \n
<b>3. See a Health Care Provider</b>\n

<b>All but the most minor strains and sprains should be evaluated by a health care provider. Consult a health care provider as soon as possible if there are symptoms of a possible broken bone: </b>\n

\t •There is a "popping" sound with the injury. \n
\t •The person can\'t move the injured joint or limb. \n
\t •The limb buckles when the injured joint is used. \n
\t •There is numbness. \n
\t •There is significant swelling, pain, fever, or open cuts. \n
<b>4. Follow Up</b>\n

\t •Continue RICE for 24 to 48 hours, or until the person sees a health care provider. \n
\t •The health care provider may want to do X-rays or an MRI to diagnose a severe sprain or strain or rule out a broken bone. \n
\t •The health care provider may need to immobilize the limb or joint with a splint, cast, or other device until healing is complete. \n
\t •In severe cases, surgery may be needed. \n
</string>



<string name="testicles">
<b> TESTICULAR PAIN TREATMENT</b>

<b>1. When to Seek Immediate Medical Help</b> \n

<b>See a health care provider or go to a hospital emergency room if: </b> \n

\t •Pain is severe or sudden or radiates into the abdomen. \n
\t •Pain is accompanied by nausea and vomiting, urinary frequency or urgency, or painful urination. \n
\t •There is swelling or bruising of the scrotum, or the scrotum or testicle is punctured. \n
<b>2. Treat Symptoms</b> \n

\t •For pain, give over-the-counter medication such as acetaminophen (Tylenol) or ibuprofen (Advil, Motrin). \n
\t •For swelling, apply an ice pack to the scrotum. \n
<b>3. Provide Rest and Support</b>\n

\t •The person should wear supportive underwear. \n
\t •The person should avoid strenuous activity. \n
<b>4. Follow Up</b>\n

\t •See a health care provider as soon as possible for mild pain. \n
\t •The health care provider will examine the scrotum and testicles and may order blood and urine tests to check for infection. \n
\t •Treatment will depend on what\'s causing the problem. \n
</string>


</resources>
